{
  "name": "data-structures-assessment",
  "version": "0.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "node_modules/.bin/testem ./data.spec.js",
    "grade": "node_modules/.bin/testem ci ./data.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "testem": "^0.9.0"
  }
}
